MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SongPrompter.MainPage"
             xmlns:models="clr-namespace:SongPrompter.Models"
             xmlns:viewmodels="clr-namespace:SongPrompter.ViewModels"
             x:DataType="viewmodels:MainViewModel"
             x:Name="mainPage">
    <ScrollView x:Name="scrollView">
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Start">

            <Label
                Text="Song Prompter"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <ListView ItemsSource="{Binding DataService.Playlists}" SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:Playlist">
                        <ViewCell>
                            <SwipeView>
                                <SwipeView.LeftItems>
                                    <SwipeItems>
                                        <SwipeItem 
                                            Text="Delete" 
                                            BackgroundColor="{StaticResource Accent}" 
                                            Command="{Binding Path=BindingContext.DeletePlaylistCommand, Source={x:Reference Name=mainPage}}"
                                            CommandParameter="{Binding .}"/>
                                    </SwipeItems>
                                </SwipeView.LeftItems>
                                <AbsoluteLayout>
                                    <Label 
                                        Text="{Binding Name}"
                                        FontSize="32" />

                                    <Button 
                                        AbsoluteLayout.LayoutFlags="PositionProportional"
                                        AbsoluteLayout.LayoutBounds="1,0.5,70,40"
                                        Text="Play"
                                        Command="{Binding Path=BindingContext.PlayCommand, Source={x:Reference Name=mainPage}}"
                                        CommandParameter="{Binding .}" />
                                </AbsoluteLayout>
                            </SwipeView>
                           
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button 
                Text="Add Playlist"
                Command="{Binding AddPlaylistCommand}" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
