SongPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SongPrompter.SongPage"
             xmlns:viewmodel="clr-namespace:SongPrompter.ViewModels"
             x:DataType="viewmodel:SongViewModel">
    <ScrollView x:Name="scrollView">
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Start">

            <Button
                Text="Start"
                FontSize="32"
                Clicked="StartButton_Clicked" />

            <Label
                Text="{Binding CurrentSong.Name}"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Start" />

            <Label
                Text="{Binding CurrentSong.Artist}"
                SemanticProperties.HeadingLevel="Level2"
                FontSize="18"
                HorizontalOptions="Start" />
            
            <HorizontalStackLayout Margin="0,0,0,20" Padding="-30,0,0,0">

                <Label 
                    x:Name="metronome"
                    Text="{Binding CurrentSong.Bpm}"
                    HorizontalTextAlignment="Center"
                    TextColor="LightGrey"
                    BackgroundColor="Gray"
                    WidthRequest="30" />
                
                <Label
                    x:Name="lyrics"
                    Text="{Binding Lyrics}"
                    FontSize="18"
                    HorizontalOptions="Start"/>
                
            </HorizontalStackLayout>
            
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
