SongPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SongPrompter.SongPage"
             xmlns:models="clr-namespace:SongPrompter.Models"
             xmlns:viewmodels="clr-namespace:SongPrompter.ViewModels"
             x:DataType="viewmodels:SongViewModel">
    <AbsoluteLayout>
        <Label 
            Text="{Binding Bar}" 
            Margin="5,10,5,10" />

        <ScrollView x:Name="scrollView" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
            <VerticalStackLayout
                Spacing="10"
                Padding="30,0"
                VerticalOptions="Start">

                <HorizontalStackLayout>
                    <Button
                        Text="Prev"
                        FontSize="32" 
                        Command="{Binding PreviousSongCommand}" />
                    <Button
                        Text="{Binding StartButtonName}"
                        FontSize="32" 
                        Command="{Binding StartStopCommand}" />
                    <Button
                        Text="Next"
                        FontSize="32" 
                        Command="{Binding NextSongCommand}" />
                </HorizontalStackLayout>

                <Label
                    Text="{Binding CurrentSong.Name}"
                    SemanticProperties.HeadingLevel="Level1"
                    FontSize="32"
                    HorizontalOptions="Start" />

                <Label
                    Text="{Binding CurrentSong.Artist}"
                    SemanticProperties.HeadingLevel="Level2"
                    FontSize="18"
                    HorizontalOptions="Start" />

                <Label
                    Text="{Binding Infos}"
                    FontSize="14"
                    FontAttributes="Italic"
                    HorizontalOptions="Start" />

                <HorizontalStackLayout Margin="0,0,0,20" Padding="-30,0,0,0">
                    <Label
                        HorizontalTextAlignment="Center"
                        Style="{Binding MetronomeStyle}"
                        WidthRequest="10"
                        Margin="10,0,10,0" />

                    <CollectionView x:Name="verses" ItemsSource="{Binding CurrentSong.Verses}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="models:Verse">
                                <VerticalStackLayout>
                                    <HorizontalStackLayout>
                                        <Label 
                                            Text="{Binding Name}" 
                                            FontSize="14"
                                            FontAttributes="Italic" 
                                            Margin="0,0,2,0" />

                                        <Label 
                                            Text="{Binding StartBar}" 
                                            FontSize="10"
                                            FontAttributes="Italic" />
                                            </HorizontalStackLayout>

                                    <Label 
                                        Text="{Binding Lyrics}" 
                                        FontSize="18" />
                                </VerticalStackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                </HorizontalStackLayout>
            </VerticalStackLayout>
        </ScrollView>
    </AbsoluteLayout>
</ContentPage>
